absl-py==2.0.0
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
asttokens==2.4.1
astunparse==1.6.3
attrs==22.1.0
awscli==1.31.6
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==5.0.1
boto3==1.28.79
botocore==1.33.6
cachetools==4.2.4
certifi==2023.7.22
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.0.1
click==8.1.7
colorama==0.4.4
comm==0.2.0
contourpy==1.0.6
cryptography==41.0.5
cycler==0.10.0
Cython==0.29.33
debugpy==1.8.0
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.8
Django==4.2.7
docutils==0.16
easyocr==1.7.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==2.0.1
fastjsonschema==2.16.2
filelock==3.13.1
fire==0.5.0
flatbuffers==23.5.26
fonttools==4.38.0
fsspec==2023.10.0
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.40
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.59.2
h5py==3.10.0
htmlmin==0.1.12
huggingface-hub==0.18.0
idna==2.10
imageai==3.0.3
ImageHash==4.3.1
imageio==2.31.6
ipykernel==6.26.0
ipython==8.17.2
ipython-genutils==0.2.0
ipywidgets==8.0.2
jedi==0.19.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.1
jsonschema==4.17.0
jupyter==1.0.0
jupyter-console==6.4.4
jupyter-server==1.23.2
jupyter_client==8.6.0
jupyter_core==5.5.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
keras==2.14.0
kiwisolver==1.4.4
lazy_loader==0.3
libclang==16.0.6
looseversion==1.3.0
lxml==4.9.3
Markdown==3.5.1
MarkupSafe==2.1.1
matplotlib==3.8.1
matplotlib-inline==0.1.6
missingno==0.5.1
mistune==2.0.4
ml-dtypes==0.2.0
mpmath==1.3.0
mrcnn==0.2
multimethod==1.9.1
mysql-connector-python==8.0.31
nbclassic==0.4.8
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.8
networkx==3.0
ninja==1.11.1.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.23.5
oauthlib==3.2.2
opencv-python==4.7.0.72
opencv-python-headless==4.8.0.74
openpyxl==3.1.1
opt-einsum==3.3.0
packaging==23.2
pandas==1.5.3
pandas-profiling==3.2.0
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
patsy==0.5.3
pdf2image==1.16.3
pdfminer.six==20221105
phik==0.12.3
pickleshare==0.7.5
Pillow==10.1.0
platformdirs==3.11.0
playsound==1.3.0
plotly==5.11.0
pluginbase==1.0.1
pmdarima==2.0.2
prometheus-client==0.15.0
prompt-toolkit==3.0.40
protobuf==4.25.0
psutil==5.9.6
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pybboxes==0.1.6
pyclipper==1.3.0.post5
pycparser==2.21
pydantic==1.10.5
Pygments==2.16.1
PyMuPDF==1.23.5
PyMuPDFb==1.23.5
pyodbc==4.0.35
pyparsing==2.4.7
PyPDF2==3.0.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
pyrsistent==0.19.2
pytesseract==0.3.10
python-bidi==0.4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-magic==0.4.27
pytz==2022.6
PyWavelets==1.4.1
pywin32==306
pywinpty==2.0.9
PyYAML==6.0
pyzmq==25.1.1
qtconsole==5.4.0
QtPy==2.3.0
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
roboflow==1.1.9
rsa==4.7.2
s3transfer==0.8.2
sahi==0.11.15
scikit-image==0.22.0
scikit-learn==1.1.3
scipy==1.9.3
seaborn==0.12.1
Send2Trash==1.8.0
shapely==2.0.2
six==1.16.0
sklearn==0.0.post1
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.3.2.post1
sqlparse==0.4.4
stack-data==0.6.3
statsmodels==0.13.5
supervision==0.16.0
sympy==1.12
tangled-up-in-unicode==0.2.0
tenacity==8.1.0
tensorboard==2.4.1
tensorboard-data-server==0.7.2
tensorboard-plugin-wit==1.8.1
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado==0.17.0
terminaltables==3.1.10
TExtractor==0.1.2
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
tifffile==2023.9.26
tinycss2==1.2.1
torch==2.1.0
torchvision==0.16.0
tornado==6.3.3
tqdm==4.64.1
traitlets==5.13.0
typing_extensions==4.5.0
tzdata==2023.3
ultralytics==8.0.207
urllib3==1.26.14
virtualenv==20.25.0
visions==0.7.4
wcwidth==0.2.9
webencodings==0.5.1
websocket-client==1.4.2
Werkzeug==3.0.1
widgetsnbextension==4.0.3
wrapt==1.14.1
yolov5==7.0.13